# MONGO_URI=mongodb://127.0.0.1:27017/MinorPostBook
# SESSION_SECRET=super_secret_session_key
# SESSION_SECRET=mysecretkey
# const secretKey = "your_secret_key";
MONGO_URI=mongodb://127.0.0.1:27017/MinorPostBook
JWT_SECRET=mysecretkey